/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50045
Source Host           : 127.0.0.1:3306
Source Database       : capture

Target Server Type    : MYSQL
Target Server Version : 50045
File Encoding         : 65001

Date: 2014-12-03 15:12:53
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for bbs_lists
-- ----------------------------
DROP TABLE IF EXISTS `bbs_lists`;
CREATE TABLE `bbs_lists` (
  `id` bigint(20) NOT NULL auto_increment,
  `groupid` bigint(20) NOT NULL,
  `name` varchar(256) NOT NULL COMMENT 'xx',
  `url` varchar(512) default NULL COMMENT '起始地址',
  `title` varchar(1024) default NULL COMMENT '论坛标题',
  `status` smallint(6) default '0',
  `main_iframe` smallint(6) default '0' COMMENT '页上是否有frame',
  `scount` int(11) default '0',
  `last_date` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `bbs_url` (`url`(40)),
  KEY `bbs_groupid` (`groupid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='主论坛下分论坛列表';

-- ----------------------------
-- Records of bbs_lists
-- ----------------------------

-- ----------------------------
-- Table structure for common_pages
-- ----------------------------
DROP TABLE IF EXISTS `common_pages`;
CREATE TABLE `common_pages` (
  `id` bigint(20) NOT NULL auto_increment,
  `groupid` mediumint(9) default NULL,
  `topicid` bigint(20) default NULL COMMENT 'topicid',
  `time_end` datetime default NULL,
  `stauts` smallint(6) default '0',
  `item0` char(128) default NULL COMMENT '标题',
  `item1` char(64) default NULL COMMENT '作者',
  `item2` char(32) default NULL COMMENT '时间',
  `item3` text COMMENT '内容',
  `group_groupid` bigint(20) default NULL COMMENT '保存分组表的id',
  `ISSEE` smallint(6) default '0' COMMENT '记录该条新闻是否已经查看',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of common_pages
-- ----------------------------
INSERT INTO `common_pages` VALUES ('1', '1', '362', '2014-11-18 12:02:29', '0', '腾讯&middot;大渝网_人才招聘_诚邀互联网媒体英才', 'http://cq.qq.com/zp/', '2014-11-27', '岗位职责： \n\r\n1、负责大渝网产品、项目的前端开发工作，包括前端js、html5、页面制作等；\n\r\n2、负责大渝网及频道首页、专题、品牌活动的前端开发；\n\r\n3、帮助团队建设和维护基于PC和移动端的前端框架；\n\r\n4、帮助频道持续优化前端页面体验和访问速度，搭建高性能、高可用和安全的前端技术架构；\n\r\n5、负责大渝网频道的前端问题咨询及支持，总部产品使用的对接和培训。\r\n \n岗位要求： \n\r\n1、本科以上学历，计算机相关专业，2年以上Web前端开发经验；\n\r\n2、精通HTML5、CSS3、JavaScript等前台相关技术，熟悉W3C网页标准，有多浏览器兼容经验；\n\r\n3、能熟练运用一种常见AJAX框架（如Jquery等），至少熟悉一种服务器端开发语言；\n\r\n4、熟悉HTTP协议，了解Web工作原理；\n\r\n5、良好的学习能力和沟通能力，追求完美，有工作激情，能在较大强度下工作；\n\r\n6、熟悉互联网行业，有独立设计及开发能力，对互联网前端技术有深入研究者尤佳。', '1', '1');
INSERT INTO `common_pages` VALUES ('2', '1', '360', '2014-11-18 12:02:30', '0', '广告服务', 'http://cq.qq.com/ad/aboutme/2009/service.htm', '2014-11-27', '广告刊例下载\n　\n广告代理公司联系方式\n重庆圣玺传媒有限公司\n公司地址：重庆市南坪万达广场写字楼2栋12-8\n联系人：邱先生\n电话：023-62968620-8011\n手机：18523532177\nQQ号：422983855\n行业：\n商品流通\n重庆多闻广告传媒有限公司\n地址：重庆市渝北区龙溪街道金山路18号中渝都会首站4栋28-12\n联系人：邓小姐\n电话：023-88738316\n手机：13808374199\nQQ：554072677\n行业：\n地产\n重庆润邦广告传媒有限公司\n公司地址：重庆市九龙坡区石桥铺科园三路金果园别墅139-42号\n联系人：曹先生\n电话：023-68556054\n手机：15923293077\nQQ号：9243982\n行业：\n医药\n重庆兴康广告传媒有限公司\n公司地址：重庆市渝北区财富大道19号（高科财富三号A栋4楼）\n联系人：曾先生\n电话：023-86898130\n手机：13594295383\nQQ号：520096888\n行业：\n食品\n重庆菲斯克企业管理咨询有限公司\n公司地址：重庆市渝中区长江一路1号（中华广场23楼-1-2）\n联系人：万女士\n电话：023-63608993\n手机：15902307286\n行业：\n人才招聘\n重庆赛佳文化传播有限公司\n公司地址：重庆北部新区星光5路8号土星C3-9-1\n联系人：巫小姐\n电话：023-67025672\n手机：18008306660\nQQ号：290827798\n行业：\n旅游\n渝报文化传播有限公司\n公司地址：重庆渝中区长江二路39号\n联系人：杨先生\n电话：023-89088563\n手机：13883122711\nQQ号：28830810\n行业：\n餐饮\n重庆怀谷文化传播有限公司\n公司地址：重庆九龙坡区科园一街25号附4号7-1\n联系人：杨先生\n电话：023-68797725\n手机：13808336101\n行业：\n装饰建材\n重庆领典文化传播有限公司\n公司地址：重庆市北部新区泰山大道西段2号贝蒙盘古4-6-2\n联系人：杜先生\n电话：023-63022025\n手机：13637821532\nQQ号：1246968274\n行业：\n财经\n重庆玖跃广告传媒有限公司\n公司地址：重庆市黄山大道中段3号水星科技大厦北翼5-20\n联系人：何小姐\n电话：\n手机：15998925430\nQQ号：471897982\n行业：\n3C（家电、通讯运营、IT）\n重庆圣玺传媒有限公司\n公司地址：重庆市南坪万达广场写字楼2栋12-8\n联系人：林小姐\n电话：023-62968625\n手机：13677695756\nQQ号：542416572\n行业：\n教育培训\n重庆五人行传媒有限公司\n公司地址：重庆市渝北区新牌坊二路136号路华苑1-4-1\n联系人：徐先生（外地）陈小姐（本地）\n电话：023-67569542\n手机：18680861761 18602391114\nQQ号：103870757 23227788\n行业：\n汽车', '1', '1');
INSERT INTO `common_pages` VALUES ('3', '1', '358', '2014-11-18 12:02:32', '0', '8旬老汉从未出过远门 用500元民国钞票买车票_大渝_腾讯网', 'http://cq.qq.com/a/20141117/017020.htm', '191', '8旬老汉从未出过远门 用500元民国钞票买车票\n幻灯播放\n|\n查看原图\n|\n提示：支持键盘翻页 ←左 右→\n|\n我要评论(0)\n|\n分享到空间\n|\n转播此图到微博', null, '1');
INSERT INTO `common_pages` VALUES ('4', '1', '357', '2014-11-18 12:02:33', '0', '草原骑警：警徽在马背上闪耀_大渝_腾讯网', 'http://cq.qq.com/a/20141117/016795.htm', '171', '草原骑警：警徽在马背上闪耀\n幻灯播放\n|\n查看原图\n|\n提示：支持键盘翻页 ←左 右→\n|\n我要评论(0)\n|\n分享到空间\n|\n转播此图到微博', null, '1');
INSERT INTO `common_pages` VALUES ('5', '1', '356', '2014-11-18 12:02:33', '0', '兰新高铁新疆段正式通车_大渝_腾讯网', 'http://cq.qq.com/a/20141117/018151.htm', '165', '兰新高铁新疆段正式通车\n幻灯播放\n|\n查看原图\n|\n提示：支持键盘翻页 ←左 右→\n|\n我要评论(0)\n|\n分享到空间\n|\n转播此图到微博', null, '1');
INSERT INTO `common_pages` VALUES ('6', '1', '351', '2014-11-18 12:02:38', '0', '电商招商_大渝网_腾讯网', 'http://cq.qq.com/a/20140624/022306.htm', '2653', '我们拥有的资源\n我们的客户群体：\n大渝网网友群体是为数众多的年轻人群、白领群体以及\n名牌爱好者。通过各类有针对性的营销手法，大渝网目前已经积累了960万QQ用户。\n品牌信用：\n可利用大渝网所经营的品牌优势，树立品牌信用，扩大品牌影响力，并针对不同受众进行品牌特卖，增强网站会员凝聚力。\n品牌包装：\n大渝网配有专业团队为品牌作包装宣传：设计团队为品牌制作形象展示动画，编辑团队以品牌故事及品牌资讯在“时尚会”作文字推广，客服团队每周进行品牌知识培训，把品牌信息带给消费者，加深其对品牌的印象。\n商业统计：\n大渝网拥有专业的商业数据统计系统，品牌售卖结束后，会把全方位的统计数据（包括热销款式、客户群体分布状况、地区售卖情况、消费者反响等）反馈给品牌合作商，为其市场战略提供有价值参考。\n视觉团队：\n我们有专业拍摄、设计及制作团队，由专业资深人员把关，通过富有表现力的商品图片，充分展示各名牌商品的品牌意韵及特点。\n成为大渝网供应商\n尊敬的商家，无论您的品牌是国际名牌还是中国名牌，或者已获得中国驰名商标、国家免检产品等称号，大渝网都诚意邀请您与我们携手合作。您的公司必须是具 备法人资格的合法经营的公司或企业，且至少具备以下资格之一\n&#8226;著名/知名品牌的生产商\n&#8226;著名/知名品牌的授权总代理商\n&#8226;著名/知名品牌的授权总经销商\n&#8226;著名/知名品牌的分公司\n&#8226;著名/知名品牌的分支机构\n&#8226;著名/知名国际品牌驻中国的办事处 \n需提供的资料：\n&#8226; 供应商全称，如：XX有限公司；\n&#8226; 请提供：公司简介、公司网址、公司实体店面位置、供应商级别（品牌方、总代理、区域代理、省级代理等）经营商品类别（男装、女装、家居等）、相关资质证明；\n&#8226; 联络方式：联络人、联系电话、邮箱（请提供邮箱，避免漏收邮件）、地址等；\n&#8226; 是否可开具增值税发票；\n注：若您的邮件在五个工作日内未得到回复，可反馈至 rockseamon@qq.com ，我们将立即为您处理。 \n请详细提供以上资料并与我们联系，大渝网愿与您共同创造电子商务的美好明天！\n招商电话：023-86898826          传真：023-86898702\n地址：重庆北部新区财富中心科创园2号A栋8楼 邮编：401121\n正文已结束，您可以按alt+4进行评论', '2', '1');
INSERT INTO `common_pages` VALUES ('7', '1', '350', '2014-11-18 12:02:39', '0', '监督投诉_大渝网_腾讯网', 'http://cq.qq.com/a/20140711/053529.htm', '84', '如何把小户型装出大气感？哪里买建材最划算？大渝家居告诉你', null, '0');
INSERT INTO `common_pages` VALUES ('8', '1', '349', '2014-11-18 12:02:40', '0', '服务保证_大渝网_腾讯网', 'http://cq.qq.com/a/20140711/053605.htm', '84', '如何把小户型装出大气感？哪里买建材最划算？大渝家居告诉你', null, '0');
INSERT INTO `common_pages` VALUES ('9', '1', '348', '2014-11-18 12:02:41', '0', '购物流程_大渝网_腾讯网', 'http://cq.qq.com/a/20140711/053407.htm', '84', '如何把小户型装出大气感？哪里买建材最划算？大渝家居告诉你', null, '0');
INSERT INTO `common_pages` VALUES ('10', '1', '346', '2014-11-18 12:02:41', '0', '50个重庆记者家庭走进武隆天坑演绎爸爸去哪儿_大渝_腾讯网', 'http://cq.qq.com/a/20141110/009785.htm', '194', '50个重庆记者家庭走进武隆天坑演绎爸爸去哪儿\n幻灯播放\n|\n查看原图\n|\n提示：支持键盘翻页 ←左 右→\n|\n我要评论(0)\n|\n分享到空间\n|\n转播此图到微博', '2', '1');
INSERT INTO `common_pages` VALUES ('11', '1', '345', '2014-11-18 12:02:42', '0', '《重庆好工作求职周刊》水利电力职业技术学院专刊', 'http://cq.qq.com/zt/2013/cqqzzk/index.htm', '2387', '猎聘热线：023-63606880 邮箱:153573545@qq.com\n高级猎聘职位&gt;&gt;\n猎聘企业岗位1\n某地产集团工程总监:年薪50-60万\n1、土木工程、工民建等相关专业毕业，具有大中型企业10年以上相关工作经验；\n2、5年以上同岗位工作经验，高级以上职称；\n3、年龄50岁以内，取得一级注册建造师执业资格优先。\n4、熟悉建筑专业设计,熟悉施工环节与成本控制、招投标流程。良好的团队管理能力秀的沟通、协调、组织与开拓能力，熟练掌握OFFICE、广联达等办公软件与工程预结算软件。较强的分析、解决问题能力，思路清晰，考虑问题细致；\r\n\n5、负责公司所有施工工程质量和技术工作的总体控制。\r\n\n猎聘企业岗位2\n某地产集团风险控制中心负责人:年薪60-80万\n1、风险控制管理体系的建设：负责组织制定集团内控管理体系、制度和相关流程；负责组织集团下属单位制定相应的内控管理体系、制度和流程；根据集团发展状况，负责组织对内控管理体系的完善工作； \n2、部门计划与总结的编制；\r\n\r\n\n3、内控管理制度与流程的建立与完善；\r\n\n4、法务风险控制：对各相关单位法务风险体系监察，法务问题预警；\n5、工程质量与成本风险控制：对公司所属工程质量与成本核算进行监察，并做出提示警示；\n猎聘企业岗位3\n某地产集团财务中心负责人:年薪 80-100万\n1、战略制订与决策支持：协助董事长参与企业战略的制订，为公司各项决策提供决策依据，计算决策经济利益，从财务的角度论证各项决策的可行性。跟踪战略的执行情况。并制订和落实财务战略和年度计划，保证公司的整体战略实现；\n2、预算管理控制：负责企业预算管理控制工作。从整体上组织预算的编制、下达、实施及其达成情况的跟踪和分析，协助总经理和各执总确保预算的达成；\n3、会计核算：规划、组织、实施公司会计核算工作； \n4、财务管理：规划、组织、实施公司财务管理工作；\n5、投资管理：参与投资决策和关注投资回报，分析影响投资回报的各项因素，建议进行资源的合理调配，实现企业的效益最大化（例如通过内部转移价格以实现节税）。', null, '1');
INSERT INTO `common_pages` VALUES ('12', '1', '343', '2014-11-18 12:02:44', '0', '妻子发现丈夫撸管闹离婚 已婚男人还会自慰？_大渝网_腾讯网', 'http://cq.qq.com/a/20140224/008256.htm', '14478', '2014年2月17日网友125*****问\n孙中义\n医生：\n“我有手淫的习惯，也有早泄，一般房事2分钟左右，能治吗？”\n2014年2月18日网友286*****问\n孙中义\n医生：\n    “我现在是两地分居，一个月只能在一起一次，先两次都有点快，后边就好了，没在一起的时候就自己解决。了解一下，我要不要治疗？”\n2014年2月20日网友185*****问\n孙中义\n医生：\n“本人今年28岁，夫妻两地分居，每周末回家。从13年4月开始感觉性生活吃力。性欲望方面下降很厉害，偶尔才想一下。勃起很困难。本人有10年的手淫史，两年前也是因为腰部酸痛到医院就诊过，当时就诊医生诊断结果为肾虚，开了两盒六味地黄丸给我吃。”\n2014年2月17日第三军医大学大坪医院 男科 留美博士后 副主任医师孙中义回复：\n“有一定的关系，但不是主要原因，能够治愈。手淫对你没有危害，不要担心， 这些问题的出现自我调整一下，如果调整无效，可以门诊就诊 ，祝好。”\n    两性问题的提问率在大渝医导中如果只占第二的话，就没有敢是第一的了。近日，医导却接到几个十分惊人的两性问题，仔细一看，这些网友都有一个共同点：已婚的或是已经有持续性生活的男性却任然保持着手淫的习惯。很多人会有疑问，为什么已婚的男人还需要手淫呢？在小编的积极联系下，一位网友接受了我们的采访。\n妻子发现丈夫自慰闹离婚\n张先生是主城某单位的设计师，今年33岁，他的妻子雯雯是重庆一个区县医院的护士，上班必须住在医院附近，小两口只有周末的时候才能在一起。\n“我们结婚8年了，儿子都5岁了。我是个男人，老婆长期不在身边，肯定受不了，不怕告诉你，之前我还跟公司的一个年轻女同事搞过婚外情。”张先生告诉小编。他透露自己一直都有手淫的习惯，更多的是为了安抚妻子没在身边的寂寞，但是那一次却真是是吓坏了：“那天是星期三晚上，我个人正在房间里‘玩得开心’的时候，突然听到门被大力打开的声音，当时魂都被吓没了，定睛一看，果然是老婆，可一般她星期三上班不回来啊？虽然老婆没明说什么，但从那以后，她就一直跟我打冷战、看我不顺眼，我稍不如她的意，就拿离婚威胁我，感觉我这一辈子在她面前都抬不起头了。”\n四问专家：男人自慰那些事儿\n许多人（尤其是女人）会有疑问，已婚男人怎么还会有自慰的需求呢？那不都是20来岁血气方刚的小伙子会做的事儿吗？大渝医导就此采访了\n第三军医大学大坪医院泌尿外科、男科博士后孙中义副主任医师\n，我们来听听同样身为男人的男科专家对此有什么独到的见解：\n第一问：已婚男人真的需要自慰吗？\n从医学上来讲，自慰是一部分年轻人在婚前或是在有固定的性伴侣之前的一种性能量的释放，适当的自慰对年轻人的身心都是有帮助的。然而曾有一项大型调查显示：在那些已经结婚或是长期同居的男女中，仍然有22%的男性和5%的女性自慰。如果考察那些婚前就有自慰行为的男性，统计结果也非常惊人&#8212;&#8212;超70%的男性在婚后经常自慰。这一系列的数据告诉我们，男性婚后自慰是一个是非普遍的现象。\n第二问：已婚男人自慰的原因是什么？\n正所谓有果必因，往往有时候造成一个结果的原因是很复杂的。造成已婚男人自慰的原因也是很复杂的。从我自己的临床经验上来说，患者反馈的原因大致有以下四种：\n第一，夫妻生活缺乏性高潮。调查显示，那些因为在夫妻生活中的得不到性高潮的男性自慰的比例与基本每次都有性高潮的男性相比，高出了22%。因此，丈夫自慰，从理论上来说妻子是脱不了责任的；\n第二，与性伴侣一起过性生活的时间太长。夫妻之间有“七年之痒”一说，也有审美疲劳的说法，两人在一起的时间久了，新鲜感和刺激感必然会大大下降。相当一部分患者会告诉我说，自己的性欲望严重下降某种程度是因为与另一半在一起久了，没有了热恋时的激情。\n第三，妻子的吸引力减退。这是事实，时间久了，有一部分的妻子的确会在丈夫面前吸引力减退，这有可能是生活压力的原因，为了照顾家庭和孩子，使得妻子们不再注重自己的外表，甘愿做“黄脸婆”。再者，再美的女人也有容颜老去的时候，吸引力上的确会打折扣。\n第四，伴侣性能力的大小。从多年的邢调查数据中可以总结到一点，那就是：女性越善于性爱，丈夫则越会享受自慰。比如，能正确掌控妻子性高潮的丈夫，其继续自慰的几率会增加9%；如果妻子很善于性技巧，那么丈夫的自慰率会上升至18%；特别是那些觉得妻子充满魅力的男人们，他们继续自慰的比例会增加35%。\n第三问：已婚男人频繁自慰该怎么办？\n虽然已婚男性自慰是较为普遍的，但是过度的自慰可能会引起前列腺炎、遗精、早泄、阳痿，甚至是不育，而且会永远的恶性循环下去，因此，还是应该减少自慰次数，尽可能戒掉。可以通过自我调节来达到减少甚至戒掉的效果，如果仍然没有用的话就建议到医院检察，配合医生来治疗。\n第四问：发现老公自慰怎么办？\n这是很多妻子都感到很伤心焦虑的问题，他们无意中发现丈夫的自慰行为，心理肯定很不好受，觉得不被尊重，认为是自己没有办法满足丈夫所以才会这样。如果真的被你“发现了”，一定不要冲动行事，男人是最看重自尊的，千万不要让他觉得在你面前永远都抬不了头。如果你还爱他、想和他继续生活下去，就应该先冷静下来，然后从多个方面来调整这个问题。另外还可以咨询专业的心理医生或是专家医生进行相应治疗。\n医生解读：适当手淫没危害\n    自慰绝对不是一种罪恶的行为，但主流文化的偏见仍然认为，自慰是不应该的、见不得光的。事实上，它具有一定的益处。适度的自慰不会对身体造成任何伤害，善加利用还可以弥补人们不能进行夫妻性生活的缺憾，例如未婚青年、夫妻分居、离异丧偶者、性病患者、残疾人、配偶患病不能过性生活者，有利于焕发出更大的工作热情和精力。自慰还可以用来采集精液标本以供临床检查，健康男性也可以通过自慰捐献自己的精液。自慰不会传染任何性病，也不会涉及他人，或卷入出轨的性行为与感情纠葛，更不会导致性攻击甚至性犯罪的发生，并避免了因性问题而引起的道德问题和社会问题。所以，自慰本身无害，一定要顺其自然，不要有心理压力。\n2014\n年\n2\n月\n17\n日\n网友\n125*****\n问孙中义医生：\n“我有手淫的习惯，也有早泄，一般房事\n2\n分钟左右，能治吗？”\n2014\n年\n2\n月\n18\n日\n网友\n286*****\n问孙中义医生：\n“我现在是两地分居，一个月只能在一起一次，先两次都有点快，后边就好了，没在一起的时候就自己解决。了解一下，我要不要治疗？”\n2014\n年\n2\n月\n20\n日\n网友\n185*****\n问孙中义医生：\n“本人今年\n28\n岁，夫妻两地分居，每周末回家。从\n13\n年\n4\n月开始感觉性生活吃力。性欲望方面下降很厉害，偶尔才想一下。勃起很困难。本人有\n10\n年的手淫史，两年前也是因为腰部酸痛到医院就诊过，当时就诊医生诊断结果为肾虚，开了两盒六味地黄丸给我吃。”\n2014\n年\n2\n月\n17\n日\n第三军医大学大坪医院\n男科\n留美博士后\n副主任医师孙中义回复：\n“有一定的关系，但不是主要原因，能够治愈。手淫对你没有危害，不要担心，\n这些问题的出现自我调整一下，如果调整无效，可以门诊就诊\n，祝好。”\n两性问题的提问率在大渝医导中如果只占第二的话，就没有敢是第一的了。近日，医导却接到几个十分惊人的两性问题，仔细一看，这些网友都有一个共同点：已婚的或是已经有持续性生活的男性却任然保持着手淫的习惯。很多人会有疑问，为什么已婚的男人还需要手淫呢？在小编的积极联系下，一位网友接受了我们的采访。\n妻子发现丈夫自慰闹离婚\n张\n先生是主城某单位的设计师，今年\n33\n岁，他的妻子雯雯是重庆一个区县医院的护士，上班必须住在医院附近，小两口只有周末的时候才能在一起。\n“我们结婚\n8\n年了，儿子都\n5\n岁了。我是个男人，老婆长期不在身边，肯定受不了，不怕告诉你，之前我还跟公司的一个年轻女同事搞过婚外情。”\n张\n先生告诉小编。他透露自己一直都有手淫的习惯，更多的是为了安抚妻子没在身边的寂寞，但是那一次却真是是吓坏了：“那天是星期三晚上，我个人正在房间里‘玩得开心’的时候，突然听到门被大力打开的声音，当时魂都被吓没了，定睛一看，果然是老婆，可一般她星期三上班不回来啊？虽然老婆没明说什么，但从那以后，她就一直跟我打冷战、看我不顺眼，我稍不如她的意，就拿离婚威胁我，感觉我这一辈子在她面前都抬不起头了。”\n四问专家：男人自慰那些事儿\n许多人（尤其是女人）会有疑问，已婚男人怎么还会有自慰的需求呢？那不都是\n20\n来岁血气方刚的小伙子会做的事儿吗？大渝医导就此采访了第三军医大学大坪医院泌尿外科、男科博士后孙中义副主\n任\n医师，我们来听听同样身为男人的男科专家对此有什么独到的见解：\n第一问：已婚男人真的需要自慰吗？\n从医学上来讲，自慰是一部分年轻人在婚前或是在有固定的性伴侣之前的一种性能量的释放，适当的自慰对年轻人的身心都是有帮助的。然而曾有一项大型调查显示：在那些已经结婚或是长期同居的男女中，仍然有\n22%\n的男性和\n5%\n的女性自慰。如果考察那些婚前就有自慰行为的男性，统计结果也非常惊人&#8212;&#8212;超\n70%\n的男性在婚后经常自慰。这一系列的数据告诉我们，男性婚后自慰是一个是非普遍的现象。\n第二问：已婚男人自慰的原因是什么？\n正所谓有果必因，往往有时候造成一个结果的原因是很复杂的。造成已婚男人自慰的原因也是很复杂的。从我自己的临床经验上来说，患者反馈的原因大致有以下四种：\n第一，夫妻生活缺乏性高潮。调查显示，那些因为在夫妻生活中的得不到性高潮的男性自慰的比例与基本每次都有性高潮的男性相比，高出了\n22%\n。因此，丈夫自慰，从理论上来说妻子是脱不了责任的；\n第二，与性伴侣一起过性生活的时间太长。夫妻之间有“七年之痒”一说，也有审美疲劳的说法，两人在一起的时间久了，新鲜感和刺激感必然会大大下降。相当一部分患者会告诉我说，自己的性欲望严重下降某种程度是因为与另一半在一起久了，没有了热恋时的激情。\n第三，妻子的吸引力减退。这是事实，时间久了，有一部分的妻子的确会在丈夫面前吸引力减退，这有可能是生活压力的原因，为了照顾家庭和孩子，使得妻子们不再注重自己的外表，甘愿做“黄脸婆”。再者，再美的女人也有容颜老去的时候，吸引力上的确会打折扣。\n第四，伴侣性能力的大小。从多年的邢调查数据中可以总结到一点，那就是：女性越善于性爱，丈夫则越会享受自慰。比如，能正确掌控妻子性高潮的丈夫，其继续自慰的几率会增加\n9%\n；如果妻子很善于性技巧，那么丈夫的自慰率会上升至\n18%\n；特别是那些觉得妻子充满魅力的男人们，他们继续自慰的比例会增加\n35%\n。\n第三问：已婚男人频繁自慰该怎么办？\n虽然已婚男性自慰是较为普遍的，但是过度的自慰可能会引起前列腺炎、遗精、早泄、阳痿，甚至是不育，而且会永远的恶性循环下去，因此，还是应该减少自慰次数，尽可能戒掉。可以通过自我调节来达到减少甚至戒掉的效果，如果仍然没有用的话就建议到医院检察，配合医生来治疗。\n第四问：发现老公自慰怎么办？\n这是很多妻子都感到很伤心焦虑的问题，他们无意中发现丈夫的自慰行为，心理肯定很不好受，觉得不被尊重，认为是自己没有办法满足丈夫所以才会这样。如果真的被你“发现了”，一定不要冲动行事，男人是最看重自尊的，千万不要让他觉得在你面前永远都抬不了头。如果你还爱他、想和他继续生活下去，就应该先冷静下来，然后从多个方面来调整这个问题。另外还可以咨询专业的心理医生或是专家医生进行相应治疗。\n医生解读：适当手淫没危害\n自慰绝对不是一种罪恶的行为，但主流文化的偏见仍然认为，自慰是不应该的、见不得光的。事实上，它具有一定的益处。适度的自慰不会对身体造成任何伤害，善加利用还可以弥补人们不能进行夫妻性生活的缺憾，例如未婚青年、夫妻分居、离异丧偶者、性病患者、残疾人、配偶患病不能过性生活者，有利于焕发出更大的工作热情和精力。自慰还可以用来采集精液标本以供临床检查，健康男性也可以通过自慰捐献自己的精液。自慰不会传染任何性病，也不会涉及他人，或卷入出轨的性行为与感情纠葛，更不会导致性攻击甚至性犯罪的发生，并避免了因性问题而引起的道德问题和社会问题。所以，自慰本身无害，一定要顺其自然，不要有心理压力。\n点击进入大渝医导pc版与重庆本土名医进行健康咨询\n点击进入咨询互动\n正文已结束，您可以按alt+4进行评论', '5', '0');
INSERT INTO `common_pages` VALUES ('13', '1', '342', '2014-11-18 12:02:45', '0', '新妈妈易陷入的6大哺乳误区_大渝网_腾讯网', 'http://cq.qq.com/a/20141104/026972.htm', '4117', '调查数据显示，近65%的妈妈通过身边人士口口相传的经验和指导获得母乳喂养知识，而未接受专业喂养指导；近三成的妈妈一致错误的认为：宝宝出生六个月内长得快，光吃母乳是不够的，应该提前添辅食。面对那些可能的哺乳误区，你有去相信吗？\n误区一：第一口奶有毒\n宝妈故事：今天糖妈被老公的朋友雷倒了，他老婆生了个儿子，他碰到糖爸就问刚出生的宝宝是吃奶粉还是糖水，糖爸说让宝宝吸母乳啊，结果朋友来了句：“不行！刚开的奶是最毒的，不能吃！”\n专业解读：初乳对宝宝胃肠道发挥着极其重要的作用。新生儿的肠道具有很大渗透性，初乳象是给胃肠道加涂了一层膜，封堵了肠壁上的孔隙，从而防止外来物质侵入、防止宝宝对妈妈摄入的食物可能产生的过敏。\n误区二：母乳会让我的乳房难看?\n宝妈故事：产后的夏冰正在锻炼，老公元宝让她不要练了。夏冰：“不练？以后我的胸（双手指膝盖）垂到这！你还喜欢我吗？”元宝：“别说那，你就是垂到这（双手指地），都没问题。”\n专业解读：哺乳后乳房是否变形是与哺乳前乳房的保养和护理情况有关的。哺乳本身不会引起乳房变形，相反哺乳能够促进母体催产素的分泌，而催产素会增强乳房悬韧带的弹性。 若想产后乳房不变形，应从怀孕期就开始使用宽带乳罩支撑乳房。\n误区三：我的奶水清淡是没营养?\n宝妈故事：布布和吉吉产后相约共度亲子时光。布布发现，自己的乳汁总是很清淡，真羡慕吉吉浓郁的乳汁！自己生的可是儿子，要是奶水营养不够，儿子的体格还比不上人家女娃可咋办呀！\n专业解读：产后1&#8212;2周内分泌的奶水确实外观淡淡的有些像水，但这种乳汁里所含的蛋白质较多，脂肪较少，微量元素锌及免疫物质也都较以后分泌的成乳多。因此，看起来清淡的奶水实际上反而对新生儿是非常珍贵的，有利于增强宝宝的消化吸收能力。\n误区四：乳房不胀了，乳汁不够了\n宝妈故事：萝卜妈曾经老是嚷着乳房就胀得难受，现在乳房不胀了，她又犯了愁：奶够不够宝宝吃的？萝卜爸要买奶粉，还嬉笑着调侃：看你给宝起的名字就知道了，挖了个萝卜坑自己跳！\n专业解读：妈妈刚生完宝宝时，她的产奶荷尔蒙会骤然增高，产奶量比宝宝的需求要多，所以乳房常常发涨，需要挤掉一些。但挤的时候不要挤光，可以留一点，如果每次都挤光，产奶就会一直供大于求，妈妈的乳房会“以为”宝宝需要这么多奶。\n误区五：母乳吃不饱，要再加点水和米糊\n宝妈故事：四个月的熊熊是全家人的宝，熊妈努力喂奶，熊熊奶奶也忙不迭添米糊加糖水。还说：“要营养全面，光吃母乳可不够，加点这个宝宝身体更好！他爸就是这么喂起来的！”\n专业解读：母乳能满足婴儿至少前6个月的所有需要。所以1岁以内母乳喂养的健康婴儿一般是不需要补充维生素和矿物质的。研究显示维生素、铁、水、果汁和别的辅食对6个月以内母乳喂养的宝宝几乎没什么益处，有些甚至是有害的。\n误区六：6个月后的母乳质量差了\n宝妈故事：最近，准妈妈塔塔正绘制母乳计划表，她看了妈妈们的帖子后信心大增，也准备母乳到两岁呢！可塔塔的表姐却说：“哪有喂那么久的，六个月以后你的奶水就没营养啦！”\n专业解读：世界卫生组织建议，宝宝出生后的前6个月尽量做到纯母乳喂养，并坚持母乳喂养两年或两年以上。纯母乳喂养6个月以后，建议在母乳喂养的同时，可以根据地方条件和宝宝自身成长的需要添加辅食，这样宝宝可以继续获得母乳中的营养。\n重庆200名大渝医导好医生等您咨询健康\n正文已结束，您可以按alt+4进行评论', null, '0');
INSERT INTO `common_pages` VALUES ('14', '1', '341', '2014-11-18 12:02:46', '0', '剖腹产：插尿管那些事儿_大渝网_腾讯网', 'http://cq.qq.com/a/20141104/027709.htm', '4086', '核心提示：很多不是特别了解剖腹产的孕产妇，或许都不知道，在剖腹产的过程中有一项有点儿尴尬而又有些恐怖的事情。那就是&#8212;&#8212;插尿管。插尿管可不是一件舒服的事情。究竟插尿管是怎么一回事儿呢？听听下面这位妈咪的经验之谈吧。\n剖腹产：“备皮”和“插导尿管”的事儿\nAmy妈妈：因为宝宝头太大，顺产有困难，所以果断选择剖腹。至于宫缩、阵痛这些事儿就不说了，所有的准妈妈都一样。对于剖腹产，之前的理解仅仅只是在肚子上划一刀，把宝宝“拎”出来就行了。可事实并不像我想象的那么简单。\n备皮\n首先科普一下啥叫“备皮”，就是将阴毛剃掉。你肯定会觉得奇怪：选择剖腹产为啥还要剃啊，宝宝又不从下面出来，直接肚皮来一刀。我当时也是这么想，不过医生给出的答复是：便于产后消毒，而且接下来要插导尿管，另外产后生有恶露，没毛更卫生，方便清理。\n插导尿管\n躺在手术台上，听到医生正在有条不紊地指挥。插导尿管，说不疼那是假的，一开始涨涨的感觉，接着有点胀痛。就是一根管下面带个小袋子，直接插进，不用担心漏出来，袋子是计数用的，满了要倒。不过很快我就处于麻醉下的昏迷状态了。\n也不知道过了多久，总之宝宝出生了，别以为生完了就可以拔掉这跟管子了。不可以！医生说还要保留24小时。\n这接下来的24小时才难受，翻身什么的要小心，要是被不小心拽下重插一次就惨了。对了插尿管期间不能穿裤子，不能洗屁屁，每天消毒，然后底下湿乎乎的，恶露也排出来流到垫子上，还得盖着被子，现在回想都难受啊！主要是心里很想弄干净却无能为力啊！\n插导尿管的详细步骤\n听完我的个人经历，下面来介绍一下，医学的专业解释以及步骤是怎么样的，方便准备剖腹产的准妈妈们都有个心理准备。\n插尿管是以天然橡胶、硅橡胶或聚氯乙烯制成的管路，可以经由尿道插入膀胱以便引流尿液出来，导尿管插入膀胱后，靠近导尿管头端有一个气囊固定导尿管留在膀胱内，而不易脱出，且引流管连接尿袋收集尿液。插尿管是为了解除由于分娩手术导致的排尿障碍而进行的手术，一般剖腹产前需要插尿管。\n剖腹产一般术前就要插尿管，是从尿道口插入的，尿道口在阴道口上方，插时有点感觉，但谈不上疼痛，导尿管是有弹性的，尿道也是有弹性的，所以不用太紧张。一般在术后24小时内，医护人员就会把尿管拔出，鼓励产妇自己下床小便。但如果产妇依然无法自行排便，医生可能会再插一次尿管。\n而顺产在一般情况下是不需要插尿管的，顺产时插尿管的情况只存在因为生产过程中膀胱受到压迫，功能暂时丧失，而又不能及时恢复的人。女性生产后身体里有很多多余的水要排出，为了帮助产妇及时排尿才采用插尿管这样的方式。\n插尿管的步骤：\n1、医护人员洗手，清除手上的病菌以预防感染。\n2、准备用具：棉枝一包，透气纸胶布一卷，塑胶袋一只，便盆，生理食盐水或煮沸过的水，优碘消毒溶液（视需要）。\n3、开始插尿管。将便盆放入病人臀部。用手分开阴唇或回缩包皮。以棉枝沾湿生理食盐水或煮沸过的水，清洁靠近导尿管口端的导尿管约一寸（2.5公分），每次使用一枝棉枝，将脏的棉枝，随手丢入准备好的塑胶内。\n4、检查有没有任何结痂或不正常引流物或分泌物。如果有，医护人员需立即处理。\n5、将导尿管以透气胶布以井字形贴法固定在病人大腿内侧，每天须更换黏贴部位，防止长期黏贴或导管压迫，造成皮肤损伤。\n重庆200名大渝医导好医生等您咨询健康\n正文已结束，您可以按alt+4进行评论', null, '1');
INSERT INTO `common_pages` VALUES ('15', '1', '340', '2014-11-18 12:02:47', '0', '谨慎！这六大整形项目可能会让你更丑_大渝网_腾讯网', 'http://cq.qq.com/a/20141118/013426.htm', '84', '如何把小户型装出大气感？哪里买建材最划算？大渝家居告诉你', null, '1');
INSERT INTO `common_pages` VALUES ('16', '1', '337', '2014-11-18 12:02:56', '0', '近万件包裹涌向西南大学 大多为衣服化妆品 _大渝网_腾讯网', 'http://cq.qq.com/a/20141114/015413.htm', '2562', '昨日中午，一大批包裹送到西南大学。 重庆晨报记者 王鑫 通讯员 杨骐羽 摄\n昨日，西南大学北区，停车场、食堂广场、快递代收点，都被双十一后第一波快递占领。粗略统计，昨日各大快递公司送往该校的快递总量接近一万。\n在位于西南大学北区橘园食堂的中通速递营业点门口，铺着一块蓝布，上面放着10堆快递，每堆约五六十件。为方便学生尽快找到自己的包裹，快递员按收件人的手机号最后一个数字来分堆。他们还将部分李园宿舍区的快递放在园区广场上，这样学生去食堂吃饭时可以顺路拿快递。\n桃园停车场，已被申通快递占领。同样，这里的快递也被分成10堆。\n在圆通速递的营业点内，地面、展架、门口的楼梯边上堆满了大大小小的包裹，三个快递员站在一堆快递中间拿着笔和小刀，不停地说：“手机尾号是好多？”“出示下学生证。”\n荟文楼停车场也停了四家快递的面包车\n学校圆通速递负责人唐科伟介绍，平常运到网点的包裹每天约有1200多件，“今天要比以前多50%，预计近两千件。”\n中通速递的快递员小周从10点开始上班，快到下午1点了还在忙，没顾得上吃午饭。小周说，平时一天的包裹也就七八百件，昨天半天就超过1200件。同事补充道：“我们的两辆面包车又去重庆中转站拉快递去了，预计今天会突破1700件。”\n申通快递的快递员介绍，昨天公司“七米二”的大车拉了三车，以往一辆车就足够了。\n顺丰速运的包裹也超过一千 汇通快递的包裹超过五百\n然而，昨天并不是配送高峰，真正的配送高峰将于今天开始，并持续五天左右。\n西南大学大三的学生魏芳说：“今天我收到两个快递，还有四个快递没到。”\n西南大学周日至周四每晚要断网，不少学生用自己的手机、iPad等移动终端抢货。一些学生说，为了双11熬到了12点，结果很多女生发现由于网速太慢，喜欢的衣服很快被别人抢光了。\n历史文化学院的刀艳红说：“我们班五十多个同学，三分之一都参加了‘双十一’抢购，女生居多，大多数买的是衣服或化妆品，可能就两三个包裹的样子，花费在人均两百左右，一般不会超过500元。”\n新闻传媒学院大三男生吴佳洪购买了1036元的东西，花费最多的是衣服。\n正文已结束，您可以按alt+4进行评论', '1', '1');
INSERT INTO `common_pages` VALUES ('17', '1', '336', '2014-11-18 12:02:56', '0', '给孩子取名哪些字用得最多 “轩”“涵”近年受追捧_大渝网_腾讯网', 'http://cq.qq.com/a/20141114/013571.htm', '84', '如何把小户型装出大气感？哪里买建材最划算？大渝家居告诉你', '5', '1');
INSERT INTO `common_pages` VALUES ('18', '1', '335', '2014-11-18 12:02:57', '0', '家长课堂_幼儿园生活初体验', 'http://cq.qq.com/zt/2014/tlfzt/index.htm', '1067', '0—6个月建立安全与依恋\n家长不仅要满足宝宝的生理需要，还要关注宝宝的心理、智力发展，并与宝宝建立起安全与依恋的关系，这也是这个月龄阶段的宝宝最需要的。\n7—12个月：激发宝宝好奇心、探知欲\n对宝宝进行“认知、语言、运动、交往、艺术”能力的培养，并借助玩具激发宝宝的好奇心和求知欲。同时，这个阶段的宝宝语言天赋也即将觉醒，家长要多教宝宝说一些单音节或双音节的词。\n1—1岁半：宝宝适合启蒙早教\n结合宝宝成长规律及身体发育特点，针对宝宝的体能、手眼协调、认知、音乐、社交等能力进行系统训练。以教具、游戏活动相互结合，注重体现亲子乐趣，育儿指导及家庭延伸性。\n1岁半—2岁：宝宝适合亲子早教\n幼儿在1岁半后，言语发展会突飞猛进，父母应常带孩子到户外、公园去玩，鼓励他与人交往，并引导幼儿仔细观察遇到的事物，告诉幼儿他遇到事物的名称和特点。', '1', '1');
INSERT INTO `common_pages` VALUES ('19', '1', '334', '2014-11-18 12:02:58', '0', '女人衰老从这5个部位开始_大渝网_腾讯网', 'http://cq.qq.com/a/20141117/010452.htm', '2014-11-27', '　　衰老，是一个必然的自然规律，除了关注脸上第一道皱纹是何时产生的以外，你有没有意识到身体是何时一步步走向衰老的？哪些是身体上最先衰老的部位？\n　　\nTOP1肠道\n　　你没有想到？这个盘绕长达5～6米的家伙竟然是你衰老最开始的地方？的确如此，因为肠道是我们身体里重要的消化吸收系统，营养从这里吸收，毒素、垃圾从这里排出。医学专家指出，人体90%的疾病与肠道不洁有关，1天不排便等于吸3包烟。\n　　肠道衰老带来的最直接的问题就是便秘，肠道中最高能积存约6.5公斤的宿便，大量的宿便堵塞在肠道里，使得毒素、垃圾无法及时排出甚至被肠道当做“营养”重新吸收，于是导致肤色晦暗、斑痘丛生、口臭熏人，不仅如此，由于腹部堆积了太多的废油，小“腰”精直接升级变成小“腹”婆。\n　　\nTOP2胸部\n　　乳房是女性最脆弱的部位。\n　　25岁，它开始出现了衰老的征兆。\n　　永远记得乳房是女性最脆弱的部位，即便是和他水乳交融之际，也不能容忍他粗暴对待你的乳房。\n　　生个孩子吧，在适当的时候。因为当你生第一个孩子时，意味着你患乳腺癌的可能性减少了7%，而如果你选择母乳喂养则可让其再降低4.3%。\n　　使用美胸、紧实乳房的健胸霜。\n　　\nTOP3大脑\n　　30岁大脑开始衰老。\n　　30岁开始，我们的大脑开始衰老，重量也从最重的1600克开始慢慢减轻。\n　　\nTOP4卵巢\n　　35岁以后卵巢分泌功能下降。\n　　35岁以后，由于卵巢分泌功能下降，我们的美丽开始出现困扰，月经不调、肤色没有光泽、断发脱发、皱纹增加、皮肤粗糙、腰酸腿软、乏力、阴道干涩、乳房萎缩。\n　　\nTOP5翘臀\n　　40岁臀部开始衰老。\n　　40岁开始，女性会发现臀部开始衰老，松弛，手感变差。\n　　背脊挺直，坐满椅子2／3处，将力量分摊在臀部及大腿处。这样的坐姿不仅很淑女，还能有效提升臀部。\n正文已结束，您可以按alt+4进行评论', '1', '1');

-- ----------------------------
-- Table structure for commontolabel
-- ----------------------------
DROP TABLE IF EXISTS `commontolabel`;
CREATE TABLE `commontolabel` (
  `common_id` bigint(20) NOT NULL COMMENT '保存common_pages表的id',
  `label_id` bigint(20) NOT NULL COMMENT '保存label表的id'
) ENGINE=InnoDB DEFAULT CHARSET=gbk COMMENT='标签表和common_pages的中间关联表';

-- ----------------------------
-- Records of commontolabel
-- ----------------------------
INSERT INTO `commontolabel` VALUES ('2', '5');
INSERT INTO `commontolabel` VALUES ('2', '2');
INSERT INTO `commontolabel` VALUES ('2', '1');
INSERT INTO `commontolabel` VALUES ('17', '4');
INSERT INTO `commontolabel` VALUES ('17', '3');
INSERT INTO `commontolabel` VALUES ('17', '1');
INSERT INTO `commontolabel` VALUES ('12', '1');
INSERT INTO `commontolabel` VALUES ('18', '6');
INSERT INTO `commontolabel` VALUES ('18', '5');
INSERT INTO `commontolabel` VALUES ('19', '6');
INSERT INTO `commontolabel` VALUES ('19', '5');
INSERT INTO `commontolabel` VALUES ('19', '4');
INSERT INTO `commontolabel` VALUES ('19', '3');
INSERT INTO `commontolabel` VALUES ('19', '2');
INSERT INTO `commontolabel` VALUES ('19', '1');
INSERT INTO `commontolabel` VALUES ('16', '2');
INSERT INTO `commontolabel` VALUES ('16', '1');

-- ----------------------------
-- Table structure for group
-- ----------------------------
DROP TABLE IF EXISTS `group`;
CREATE TABLE `group` (
  `id` bigint(20) NOT NULL auto_increment,
  `name` varchar(32) NOT NULL COMMENT '分组名称',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=gbk COMMENT='用于保存用户自定义的分组';

-- ----------------------------
-- Records of group
-- ----------------------------
INSERT INTO `group` VALUES ('1', '分组_111');
INSERT INTO `group` VALUES ('2', '分组2');
INSERT INTO `group` VALUES ('3', '分组3');
INSERT INTO `group` VALUES ('4', '分组4');
INSERT INTO `group` VALUES ('5', '分组5');

-- ----------------------------
-- Table structure for label
-- ----------------------------
DROP TABLE IF EXISTS `label`;
CREATE TABLE `label` (
  `id` bigint(20) NOT NULL auto_increment,
  `name` varchar(32) NOT NULL COMMENT '标签名称',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=gbk COMMENT='用于保存用户自定义的标签';

-- ----------------------------
-- Records of label
-- ----------------------------
INSERT INTO `label` VALUES ('4', '标签二');
INSERT INTO `label` VALUES ('5', '标签三');
INSERT INTO `label` VALUES ('3', '标签一');
INSERT INTO `label` VALUES ('1', '负面');
INSERT INTO `label` VALUES ('2', '正面');
INSERT INTO `label` VALUES ('6', '中立111');

-- ----------------------------
-- Table structure for tableinfo
-- ----------------------------
DROP TABLE IF EXISTS `tableinfo`;
CREATE TABLE `tableinfo` (
  `id` mediumint(9) NOT NULL auto_increment,
  `tablename` char(128) NOT NULL,
  `columnname` char(128) NOT NULL,
  `name` char(128) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tableinfo
-- ----------------------------
INSERT INTO `tableinfo` VALUES ('1', 'common_pages', 'aaa', 'bbb');
INSERT INTO `tableinfo` VALUES ('2', 'common_pages', 'ccc', 'ddd');

-- ----------------------------
-- Table structure for tblkeypages
-- ----------------------------
DROP TABLE IF EXISTS `tblkeypages`;
CREATE TABLE `tblkeypages` (
  `id` bigint(20) NOT NULL auto_increment,
  `keyid` bigint(20) default NULL COMMENT '关键字ID,',
  `groupid` bigint(20) default NULL COMMENT '论坛组',
  `topicid` bigint(20) default NULL COMMENT '对应页面',
  `count1` int(11) default NULL COMMENT '关键字匹配次数',
  `wtype` int(11) default NULL COMMENT '正面还是负面 ,从关键词中来，可以修改,1 正面，2负面,0不定',
  `pdate` char(21) default NULL COMMENT '发布日期',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblkeypages
-- ----------------------------
INSERT INTO `tblkeypages` VALUES ('1', '2', '1', '168', '23', '0', '');
INSERT INTO `tblkeypages` VALUES ('2', '2', '1', '167', '1', '0', '');
INSERT INTO `tblkeypages` VALUES ('3', '2', '1', '159', '1', '0', '');
INSERT INTO `tblkeypages` VALUES ('4', '2', '1', '154', '2', '0', '');
INSERT INTO `tblkeypages` VALUES ('5', '2', '1', '153', '1', '0', '');
INSERT INTO `tblkeypages` VALUES ('6', '2', '1', '151', '3', '0', '');
INSERT INTO `tblkeypages` VALUES ('7', '2', '1', '150', '1', '0', '');
INSERT INTO `tblkeypages` VALUES ('8', '2', '1', '149', '1', '0', '');
INSERT INTO `tblkeypages` VALUES ('9', '2', '1', '147', '1', '0', '');
INSERT INTO `tblkeypages` VALUES ('10', '2', '1', '146', '5', '0', '');
INSERT INTO `tblkeypages` VALUES ('11', '2', '1', '145', '2', '0', '');
INSERT INTO `tblkeypages` VALUES ('12', '2', '1', '360', '23', '0', '');
INSERT INTO `tblkeypages` VALUES ('13', '2', '1', '359', '1', '0', '');
INSERT INTO `tblkeypages` VALUES ('14', '2', '1', '351', '1', '0', '');
INSERT INTO `tblkeypages` VALUES ('15', '2', '1', '346', '2', '0', '');
INSERT INTO `tblkeypages` VALUES ('16', '2', '1', '345', '1', '0', '');
INSERT INTO `tblkeypages` VALUES ('17', '2', '1', '343', '3', '0', '');
INSERT INTO `tblkeypages` VALUES ('18', '2', '1', '342', '1', '0', '');
INSERT INTO `tblkeypages` VALUES ('19', '2', '1', '341', '1', '0', '');
INSERT INTO `tblkeypages` VALUES ('20', '2', '1', '339', '1', '0', '');
INSERT INTO `tblkeypages` VALUES ('21', '2', '1', '338', '5', '0', '');
INSERT INTO `tblkeypages` VALUES ('22', '2', '1', '337', '2', '0', '');

-- ----------------------------
-- Table structure for tblkeyword
-- ----------------------------
DROP TABLE IF EXISTS `tblkeyword`;
CREATE TABLE `tblkeyword` (
  `id` bigint(20) NOT NULL auto_increment,
  `name` char(255) default NULL COMMENT '关键字定义',
  `wtype` int(11) default NULL COMMENT ' 是正面还是负面的，1 正面，2负面,0不定',
  `stype` int(11) default NULL COMMENT '关键字处理方式，0 是全词匹配，1是分隔后全部匹配，2是分隔后匹配任何一个',
  `idate` char(21) default NULL COMMENT '创建的时间',
  `status` int(11) default NULL COMMENT '状态，1 是无效，0是有效',
  `GROUPID` smallint(6) default NULL COMMENT '该关键字的默认分组',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tblkeyword
-- ----------------------------
INSERT INTO `tblkeyword` VALUES ('1', '重庆失业', '0', '1', '2014-11-11 10:03:43', '0', null);
INSERT INTO `tblkeyword` VALUES ('2', '重庆', '0', '1', '2014-11-11 10:03:45', '0', null);

-- ----------------------------
-- Table structure for topic_groups
-- ----------------------------
DROP TABLE IF EXISTS `topic_groups`;
CREATE TABLE `topic_groups` (
  `id` bigint(20) NOT NULL auto_increment,
  `name` varchar(256) NOT NULL COMMENT '分组名称，如 XX论坛XX片版',
  `topic_name` char(64) NOT NULL COMMENT '主要是英文，用于建立数据表用。如 linuxeden_fedora',
  `url` varchar(512) default NULL COMMENT '起始地址',
  `resource_dir` char(128) default NULL COMMENT '图片存放地址',
  `topic_level` smallint(6) default '3' COMMENT '下载层数 1是只下载链接, 2下载内容 3下载附加内容',
  `main_iframe` smallint(6) default '0' COMMENT '主页是否有 frame?, 0 没有，1有',
  `topic_iframe` smallint(6) default '0' COMMENT '主题中是否有 frame 0 没有，1有',
  `max_topics` int(11) default '-1' COMMENT '最大下载主题数，-1表示无限制，0不下载',
  `max_reply` int(11) default '0' COMMENT '下载最大回复页数 -1表示无限制，0不下载',
  `max_resource` int(11) default '0' COMMENT '下载最多资源数,-1表示无限制，0不下载',
  `scripts_iframe` char(128) default NULL COMMENT '用于检查 frame 的脚本文件名',
  `scripts_topic` char(128) default NULL COMMENT '用于检查首页中主题的脚本文件名',
  `scripts_content` char(128) default NULL COMMENT '用于处理主题的脚本文件名,第一页',
  `scripts_links` char(128) default NULL COMMENT '用于检查主题页中要使用的链接的脚本文件名',
  `scripts_reply` char(128) default NULL COMMENT '用于处理回复的脚本文件名，分页',
  `scripts_pages` char(128) default NULL COMMENT '用于检查回复链接的脚本文件名',
  `max_tasks` smallint(6) default '1' COMMENT '最大线程数',
  `max_depth` smallint(6) default '1' COMMENT '最大下载深度',
  `method` char(16) default NULL,
  `param` char(128) default NULL,
  `sessionid` char(64) default NULL,
  `need_down` smallint(6) default '1' COMMENT '0，不下载，1下载，2用下载服务下载',
  `status` smallint(6) default '0',
  `last_date` datetime default NULL,
  `topic_type` smallint(6) default '0' COMMENT '0 ,新闻 1 论坛 2 论坛有bbs_list',
  `update_interval` char(32) default NULL,
  `date_pos` tinyint(4) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic_groups
-- ----------------------------
INSERT INTO `topic_groups` VALUES ('1', '大渝网', 'common', 'http://cq.qq.com', '', '2', '0', '0', '30', '0', '0', '', 'urlscripts/all.rb', 'scripts/news.rb', 'urlscripts/all.rb', '', '', '10', '3', '', '', '', '1', '2', '2014-11-18 12:02:56', '0', '06:00:00', '0');
INSERT INTO `topic_groups` VALUES ('3', '重庆腾讯新闻网', 'common', null, null, '3', '0', '0', '-1', '0', '0', null, null, null, null, null, null, '1', '1', null, null, null, '1', '0', null, '0', null, '0');

-- ----------------------------
-- Table structure for topic_lists
-- ----------------------------
DROP TABLE IF EXISTS `topic_lists`;
CREATE TABLE `topic_lists` (
  `id` bigint(20) NOT NULL auto_increment,
  `groupid` bigint(20) NOT NULL COMMENT '论坛起始',
  `bbs_id` bigint(20) default '0' COMMENT '分论坛ID',
  `url` varchar(512) default NULL,
  `title` varchar(1024) default NULL,
  `topic_level` smallint(6) default '3' COMMENT '下载层数,从 topic_group中写入',
  `create_time` datetime default NULL,
  `finish_time` datetime default NULL,
  `depth` int(11) default '1' COMMENT '当前深度',
  `status` tinyint(4) default '1' COMMENT '与下载层数相对，分别是1标题,2内容,3 附加内容',
  `handle_status` tinyint(4) default '0' COMMENT '本主题数据是否已经处理过，对于数据转存用',
  `scount` int(11) default '0',
  `url_type` smallint(6) default '0' COMMENT '1 代表是需要下载主页',
  `url_status` smallint(6) default '1' COMMENT ' 下载层数,用于存储当前指定的类型,status 中值从此处参考',
  PRIMARY KEY  (`id`),
  KEY `topic_lists_bbsid` (`bbs_id`),
  KEY `topic_lists_groupid` (`groupid`),
  KEY `topic_lists_url` (`url`(40))
) ENGINE=MyISAM AUTO_INCREMENT=385 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic_lists
-- ----------------------------
INSERT INTO `topic_lists` VALUES ('334', '1', '0', 'http://cq.qq.com/a/20141117/010452.htm', '[女人衰老从5部位开始]', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:56', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('335', '1', '0', 'http://cq.qq.com/zt/2014/tlfzt/index.htm', '[快来报名幼儿园缓适班]', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:55', '1', '2', '0', '3', '0', '1');
INSERT INTO `topic_lists` VALUES ('336', '1', '0', 'http://cq.qq.com/a/20141114/013571.htm', '娃取名\"轩\"\"涵\"最多', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:55', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('337', '1', '0', 'http://cq.qq.com/a/20141114/015413.htm', '大学生最爱网购衣物', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:51', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('340', '1', '0', 'http://cq.qq.com/a/20141118/013426.htm', '6大整形让你更丑', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:45', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('341', '1', '0', 'http://cq.qq.com/a/20141104/027709.htm', '剖腹产：插尿管那些事儿', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:44', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('342', '1', '0', 'http://cq.qq.com/a/20141104/026972.htm', '新妈哺乳6误区', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:43', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('343', '1', '0', 'http://cq.qq.com/a/20140224/008256.htm', '妻子发现丈夫撸管闹离婚 已婚男人还会自慰', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:42', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('345', '1', '0', 'http://cq.qq.com/zt/2013/cqqzzk/index.htm', '《重庆好工作求职周刊》', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:41', '1', '2', '0', '4', '0', '1');
INSERT INTO `topic_lists` VALUES ('346', '1', '0', 'http://cq.qq.com/a/20141110/009785.htm', '50个重庆记者家庭走进武隆天坑演绎爸爸去哪儿', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:41', '1', '2', '0', '3', '0', '1');
INSERT INTO `topic_lists` VALUES ('348', '1', '0', 'http://cq.qq.com/a/20140711/053407.htm', '购买流程', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:40', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('349', '1', '0', 'http://cq.qq.com/a/20140711/053605.htm', '服务保证', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:39', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('350', '1', '0', 'http://cq.qq.com/a/20140711/053529.htm', '监督投诉', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:38', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('351', '1', '0', 'http://cq.qq.com/a/20140624/022306.htm', '合作入口', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:37', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('356', '1', '0', 'http://cq.qq.com/a/20141117/018151.htm', '兰新高铁新疆段正式通车', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:33', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('357', '1', '0', 'http://cq.qq.com/a/20141117/016795.htm', '草原骑警：警徽在马背上闪耀', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:32', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('358', '1', '0', 'http://cq.qq.com/a/20141117/017020.htm', '8旬老汉从未出过远门', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:31', '1', '2', '0', '1', '0', '1');
INSERT INTO `topic_lists` VALUES ('360', '1', '0', 'http://cq.qq.com/ad/aboutme/2009/service.htm', '广告服务', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:30', '1', '2', '0', '3', '0', '1');
INSERT INTO `topic_lists` VALUES ('362', '1', '0', 'http://cq.qq.com/zp/', '大渝招聘', '2', '2014-11-18 12:02:26', '2014-11-18 12:02:28', '1', '2', '0', '1', '0', '1');

-- ----------------------------
-- Table structure for topic_resources
-- ----------------------------
DROP TABLE IF EXISTS `topic_resources`;
CREATE TABLE `topic_resources` (
  `id` bigint(20) NOT NULL auto_increment,
  `topicid` bigint(20) NOT NULL,
  `url` varchar(512) default NULL,
  `title` varchar(1024) default NULL,
  `res_type` smallint(6) default '0' COMMENT '资源类型 0 是页面资源，1下载资源,...',
  `create_time` datetime default NULL,
  `finish_time` datetime default NULL,
  `status` tinyint(4) default '0',
  `scount` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic_resources
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL auto_increment,
  `name` char(32) default NULL,
  `password` char(32) default NULL,
  `status` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('1', 'admin', 'admin', '0');
